<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda Certa - Previsões</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <div class="bg-blue-100 p-2 rounded-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <h1 class="ml-3 text-xl font-semibold text-gray-900">Venda Certa - Previsões</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-sm text-gray-700">Olá, {{ user }}!</span>
                    <a href="{{ url_for('dashboard') }}" class="text-sm text-blue-600 hover:text-blue-500">Voltar ao Dashboard</a>
                    <a href="{{ url_for('logout') }}" class="text-sm text-blue-600 hover:text-blue-500">Sair</a>
                </div>
            </div>
        </div>
    </header>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Resumo da Previsão -->
        <div class="card p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="bg-indigo-100 p-3 rounded-full mr-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                </div>
                <h2 class="text-2xl font-bold text-gray-900">Resumo da Previsão</h2>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="bg-gradient-to-br from-blue-50 to-blue-100 p-6 rounded-xl border border-blue-200 hover-scale transition-all">
                    <div class="flex items-center mb-3">
                        <div class="bg-blue-500 p-2 rounded-lg mr-3">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                            </svg>
                        </div>
                        <h3 class="text-sm font-bold text-blue-700 uppercase tracking-wide">Escopo</h3>
                    </div>
                    <p class="text-3xl font-black text-blue-900">{{ scope_title }}</p>
                </div>
                <div class="bg-gradient-to-br from-green-50 to-green-100 p-6 rounded-xl border border-green-200 hover-scale transition-all">
                    <div class="flex items-center mb-3">
                        <div class="bg-green-500 p-2 rounded-lg mr-3">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h3 class="text-sm font-bold text-green-700 uppercase tracking-wide">Períodos</h3>
                    </div>
                    <p class="text-3xl font-black text-green-900">{{ periods }} <span class="text-lg font-semibold">dias</span></p>
                </div>
                <div class="bg-gradient-to-br from-yellow-50 to-yellow-100 p-6 rounded-xl border border-yellow-200 hover-scale transition-all">
                    <div class="flex items-center mb-3">
                        <div class="bg-yellow-500 p-2 rounded-lg mr-3">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                            </svg>
                        </div>
                        <h3 class="text-sm font-bold text-yellow-700 uppercase tracking-wide">Média Prevista</h3>
                    </div>
                    <p class="text-3xl font-black text-yellow-900">{{ "%.0f"|format(avg_predicted) }}</p>
                </div>
                <div class="bg-gradient-to-br from-purple-50 to-purple-100 p-6 rounded-xl border border-purple-200 hover-scale transition-all">
                    <div class="flex items-center mb-3">
                        <div class="bg-purple-500 p-2 rounded-lg mr-3">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
                            </svg>
                        </div>
                        <h3 class="text-sm font-bold text-purple-700 uppercase tracking-wide">Estoque Recomendado</h3>
                    </div>
                    <p class="text-3xl font-black text-purple-900">{{ recommended_stock }}</p>
                </div>
            </div>
        </div>

        <!-- Gráfico Principal -->
        <div class="card p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="bg-teal-100 p-3 rounded-full mr-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-teal-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                </div>
                <h2 class="text-2xl font-bold text-gray-900">Histórico vs Previsão</h2>
            </div>
            <div class="w-full bg-gray-50 rounded-lg p-4">
                {{ graph_html | safe }}
            </div>
        </div>

        <!-- Tabela de Previsões Detalhadas -->
        <div class="card p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="bg-cyan-100 p-3 rounded-full mr-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-cyan-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                </div>
                <h2 class="text-2xl font-bold text-gray-900">Previsões Detalhadas</h2>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full table-zebra">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="px-6 py-4 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">Data</th>
                            <th class="px-6 py-4 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">Valor Previsto</th>
                            <th class="px-6 py-4 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">Limite Inferior</th>
                            <th class="px-6 py-4 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">Limite Superior</th>
                            <th class="px-6 py-4 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">Intervalo de Confiança</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white">
                        {% for pred in predictions %}
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ pred.date }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-blue-600">{{ "%.0f"|format(pred.predicted_value) }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{{ "%.0f"|format(pred.lower_bound) }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{{ "%.0f"|format(pred.upper_bound) }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-600">{{ "%.0f"|format(pred.upper_bound - pred.lower_bound) }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Tendências de Mercado -->
        <div class="card p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="bg-rose-100 p-3 rounded-full mr-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-rose-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                    </svg>
                </div>
                <h2 class="text-2xl font-bold text-gray-900">Tendências de Mercado</h2>
            </div>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div class="space-y-4">
                    <div class="flex items-center">
                        <div class="bg-red-100 p-2 rounded-lg mr-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-600" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                                <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                                <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                                <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900">Google Trends</h3>
                    </div>
                    <p class="text-sm text-gray-600 leading-relaxed">Palavras-chave em alta nas buscas relacionadas ao seu negócio.</p>
                    <div class="space-y-3">
                        {% for trend in google_trends %}
                        <div class="flex items-center p-4 bg-gradient-to-r from-red-50 to-pink-50 rounded-lg border border-red-100 hover-scale transition-all">
                            <div class="flex-shrink-0 w-3 h-3 bg-red-500 rounded-full mr-3"></div>
                            <span class="text-sm font-semibold text-gray-900">{{ trend.keyword }}</span>
                            <span class="ml-auto text-sm font-bold text-red-600">{{ trend.growth }}</span>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="space-y-4">
                    <div class="flex items-center">
                        <div class="bg-blue-100 p-2 rounded-lg mr-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M.2 8.2c0-.1 0-.2.1-.3.1-.1.2-.2.3-.2L4.5 7c.1 0 .2.1.3.2.1.1.1.2.1.3v8.3c0 .1 0 .2-.1.3-.1.1-.2.2-.3.2l-4 1.1c-.1 0-.2 0-.3-.1-.1-.1-.2-.2-.2-.3V8.2z"/>
                                <path d="M7.5 6.5c0-.1 0-.2.1-.3.1-.1.2-.2.3-.2l4.2 1.1c.1 0 .2.1.3.2.1.1.1.2.1.3v9.7c0 .1 0 .2-.1.3-.1.1-.2.2-.3.2l-4.2 1.1c-.1 0-.2 0-.3-.1-.1-.1-.2-.2-.2-.3V6.5z"/>
                                <path d="M14.8 4.8c0-.1 0-.2.1-.3.1-.1.2-.2.3-.2l4.2 1.1c.1 0 .2.1.3.2.1.1.1.2.1.3v11.1c0 .1 0 .2-.1.3-.1.1-.2.2-.3.2l-4.2 1.1c-.1 0-.2 0-.3-.1-.1-.1-.2-.2-.2-.3V4.8z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900">Amazon Trends</h3>
                    </div>
                    <p class="text-sm text-gray-600 leading-relaxed">Produtos similares em crescimento nas vendas online.</p>
                    <div class="space-y-3">
                        {% for trend in amazon_trends %}
                        <div class="flex items-center p-4 bg-gradient-to-r from-blue-50 to-cyan-50 rounded-lg border border-blue-100 hover-scale transition-all">
                            <div class="flex-shrink-0 w-3 h-3 bg-blue-500 rounded-full mr-3"></div>
                            <span class="text-sm font-semibold text-gray-900">{{ trend.produto }}</span>
                            <span class="ml-auto text-sm font-bold text-blue-600">{{ trend.crescimento }}</span>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Ações Recomendadas -->
        <div class="card p-8">
            <div class="flex items-center mb-6">
                <div class="bg-emerald-100 p-3 rounded-full mr-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-emerald-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
                <h2 class="text-2xl font-bold text-gray-900">Ações Recomendadas</h2>
            </div>
            <div class="space-y-6">
                <div class="flex items-start p-6 bg-gradient-to-r from-green-50 to-emerald-50 rounded-xl border border-green-200 hover-scale transition-all">
                    <div class="bg-green-500 p-3 rounded-full mr-4 flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
                        </svg>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-lg font-bold text-green-800 mb-2">Ajuste de Estoque</h3>
                        <p class="text-sm text-green-700 leading-relaxed">Com base na previsão, recomendamos manter um estoque de <span class="font-bold text-green-900">{{ recommended_stock }}</span> unidades para cobrir a demanda futura e evitar rupturas.</p>
                    </div>
                </div>
                <div class="flex items-start p-6 bg-gradient-to-r from-blue-50 to-cyan-50 rounded-xl border border-blue-200 hover-scale transition-all">
                    <div class="bg-blue-500 p-3 rounded-full mr-4 flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-lg font-bold text-blue-800 mb-2">Monitoramento Contínuo</h3>
                        <p class="text-sm text-blue-700 leading-relaxed">Continue monitorando as vendas reais diariamente e ajuste as previsões conforme necessário para manter a precisão dos dados.</p>
                    </div>
                </div>
                <div class="flex items-start p-6 bg-gradient-to-r from-yellow-50 to-orange-50 rounded-xl border border-yellow-200 hover-scale transition-all">
                    <div class="bg-yellow-500 p-3 rounded-full mr-4 flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                        </svg>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-lg font-bold text-yellow-800 mb-2">Atenção aos Feriados</h3>
                        <p class="text-sm text-yellow-700 leading-relaxed">As previsões consideram feriados nacionais. Verifique se há eventos especiais, promoções ou fatores externos que possam afetar significativamente as vendas.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
